{
    "MCBOT": "MHDDoS_",
    "MINECRAFT_DEFAULT_PROTOCOL": 47,
    "proxy-providers": [
        {
            "type": 4,
            "url": "https://raw.githubusercontent.com/TheSpeedX/PROXY-List/refs/heads/master/socks4.txt",
            "timeout": 5
        },
        {
            "type": 5,
            "url": "https://raw.githubusercontent.com/TheSpeedX/PROXY-List/refs/heads/master/socks5.txt",
            "timeout": 5
        },
        {
            "type": 1,
            "url": "https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/http.txt",
            "timeout": 5
        },
        {
            "type": 1,
            "url": "https://raw.githubusercontent.com/themiralay/Proxy-List-World/refs/heads/master/data.txt",
            "timeout": 5
        },
        {
            "type": 5,
            "url": "https://raw.githubusercontent.com/s0mecode/socks5-proxies/refs/heads/main/socks5_10000ms.txt",
            "timeout": 5
        },
        {
            "type": 5,
            "url": "https://raw.githubusercontent.com/s0mecode/socks5-proxies/refs/heads/main/socks5_1000ms.txt",
            "timeout": 5
        },
        {
            "type": 5,
            "url": "https://raw.githubusercontent.com/s0mecode/socks5-proxies/refs/heads/main/socks5_3000ms.txt",
            "timeout": 5
        },
        {
            "type": 1,
            "url": "https://raw.githubusercontent.com/Zaeem20/FREE_PROXIES_LIST/refs/heads/master/http.txt",
            "timeout": 5
        },
        {
            "type": 1,
            "url": "https://raw.githubusercontent.com/ebrasha/abdal-proxy-hub/refs/heads/main/http-proxy-list-by-EbraSha.txt",
            "timeout": 5
        },
        {
            "type": 1,
            "url": "https://raw.githubusercontent.com/vakhov/fresh-proxy-list/refs/heads/master/http.txt",
            "timeout": 5
        },
        {
            "type": 1,
            "url": "https://raw.githubusercontent.com/dpangestuw/Free-Proxy/refs/heads/main/http_proxies.txt",
            "timeout": 5
        },
        {
            "type": 1,
            "url": "https://raw.githubusercontent.com/vmheaven/VMHeaven-Free-Proxy-Updated/refs/heads/main/https.txt",
            "timeout": 5
        },
        {
            "type": 1,
            "url": "https://raw.githubusercontent.com/iplocate/free-proxy-list/refs/heads/main/protocols/http.txt",
            "timeout": 5
        },
        {
            "type": 1,
            "url": "https://raw.githubusercontent.com/ALIILAPRO/Proxy/refs/heads/main/http.txt",
            "timeout": 5
        },
        {
            "type": 1,
            "url": "https://raw.githubusercontent.com/fyvri/fresh-proxy-list/archive/storage/classic/http.txt",
            "timeout": 5
        },
        {
            "type": 5,
            "url": "https://raw.githubusercontent.com/fyvri/fresh-proxy-list/archive/storage/classic/socks5.txt",
            "timeout": 5
        },
        {
            "type": 1,
            "url": "https://raw.githubusercontent.com/Access-At/proxy-list/refs/heads/main/http.txt",
            "timeout": 5
        },
        {
            "type": 1,
            "url": "https://raw.githubusercontent.com/ErcinDedeoglu/proxies/main/proxies/http.txt",
            "timeout": 5
        },
        {
            "type": 5,
            "url": "https://raw.githubusercontent.com/ErcinDedeoglu/proxies/main/proxies/socks5.txt",
            "timeout": 5
        }
    ]
}
